// UPOV Brand Theme - Matching Design System */

:host {
  display: block;
}

.genie-container {
  min-height: 100vh;
  background: #e8f3ed;
  font-family: 'Roboto', sans-serif;
}

/* UPOV Header */
.upov-header {
  background: #2d5b52;

  .upov-header-main {
    padding: 0;
  }

  .container-fluid {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .upov-nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
  }

  .upov-logo {
    a {
      color: white;
      font-size: 1.75rem;
      font-weight: 700;
      text-decoration: none;
      letter-spacing: 0.5px;
    }
  }

  .upov-nav {
    display: flex;
    align-items: center;
    gap: 2rem;

    .nav-dropdown {
      position: relative;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: color 0.3s;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5rem 0;
      font-family: inherit;

      &:hover {
        color: #d4e834;
      }

      &.dropdown-trigger {
        display: flex;
        align-items: center;
        gap: 0.25rem;

        .dropdown-icon {
          font-size: 1.25rem;
          width: 1.25rem;
          height: 1.25rem;
          transition: transform 0.3s;
        }
      }
    }

    .search-icon-btn {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      padding: 0.5rem;
      display: flex;
      align-items: center;

      mat-icon {
        font-size: 1.5rem;
        width: 1.5rem;
        height: 1.5rem;
      }

      &:hover {
        color: #d4e834;
      }
    }
  }

  @media (max-width: 1024px) {
    .upov-nav {
      gap: 1rem;

      .nav-link {
        font-size: 0.8rem;
      }
    }
  }

  @media (max-width: 768px) {
    .upov-nav {
      .nav-link {
        display: none;
      }
    }
  }
}

/* Breadcrumb */
.upov-breadcrumb {
  background: #d4e834;
  padding: 0.75rem 0;

  .container-fluid {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .breadcrumb {
    margin: 0;
    padding: 0;
    background: transparent;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }

  .breadcrumb-item {
    font-size: 0.9rem;

    &:not(:last-child)::after {
      content: '/';
      padding: 0 0.5rem;
      color: #2d5b52;
    }

    a {
      color: #2d5b52;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    &.active {
      color: #1a3b35;
      font-weight: 500;
    }
  }
}

.box{
  width: 100%;
  background-color: #d4e834;


}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fafafa;
}

.container {
    width: 90%;
    margin: 40px auto;
}

.back-link {
    font-size: 16px;
    text-decoration: none;
    color: #2b7de9;
}

.box {
    display: flex;
    justify-content: space-evenly;
    background: white;
    padding: 30px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.left {
    width: 60%;
}

.label {
    font-size: 14px;
    color: #777;
    margin-bottom: 3px;
}

.code, .name {
    margin-top: 0;
}

.row {
    display: flex;
    gap: 85px;
    margin-top: 20px;
}

.value {
    font-size: 18px;
    font-weight: bold;
}

.more {
    display: inline-block;
    margin-top: 20px;
    color: #1a73e8;
    text-decoration: none;
    font-weight: bold;
}

.right img {
    width: 260px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.flex{
  display: flex;
  justify-content: space-evenly;
  align-items: start;
    flex-direction: column;

}

.flex1{
  display: flex;
  gap: 80px;
  // flex-direction: column;
}







.main2{
  height: 400px;
}




  // height: 200px;



body{
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f7f8;
}

.main3{
    width: 100%;
    margin: 30px auto;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    // flex-direction: column;
}

.card{
    background: #fff;
    border-radius: 10px;
    padding: 18px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.09);
    width: 45%;
}

.left h3{
    margin: 0;
    font-size: 20px;
}

.tag{
    display: inline-block;
    background: #e4f5e9;
    color: #287a47;
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 13px;
    margin: 8px 0 12px 0;
}

.details{
    display: flex;
    gap: 40px;
    margin-bottom: 8px;
}

.details p{
    margin: 0;
    font-size: 14px;
    color: #444;
}

.details i{
    margin-right: 6px;
    color: #777;
}

.flag img{
    width: 45px;
    height: auto;
}
.flag img{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e0e0e0;
}


@media(max-width:600px){
    .details{
        flex-direction: column;
        gap: 5px;
    }
}

.details p{
    margin: 0;
    font-size: 14px;
    color: #444;
}

.details i{
    margin-right: 6px;
    color: #777;
}
