
<div class="genie-container">
  <!-- UPOV Header with Navigation -->
  <header class="upov-header">
    <div class="upov-header-main">
      <div class="container-fluid">
        <div class="upov-nav-wrapper">
          <div class="upov-logo">
            <a href="https://www.upov.int">UPOV</a>
          </div>
          <nav class="upov-nav">
            <a href="#" class="nav-link">HOME</a>

            <!-- FIND & EXPLORE Dropdown -->
            <div class="nav-dropdown">
              <button class="nav-link dropdown-trigger" [matMenuTriggerFor]="findExploreMenu">
                FIND & EXPLORE
                <mat-icon class="dropdown-icon">arrow_drop_down</mat-icon>
              </button>
              <mat-menu #findExploreMenu="matMenu" class="upov-menu">
                <div class="menu-section">
                  <h3 class="menu-heading">Databases</h3>
                  <button mat-menu-item>UPOV Lex</button>
                  <button mat-menu-item>PLUTO Search</button>
                  <button mat-menu-item>GENIE</button>
                </div>
                <div class="menu-section">
                  <h3 class="menu-heading">Information & Guidance</h3>
                  <button mat-menu-item>Explanatory Notes</button>
                  <button mat-menu-item>Information Documents</button>
                  <button mat-menu-item>Examination Guidance</button>
                  <button mat-menu-item class="menu-sub-item">TGP Documents</button>
                  <button mat-menu-item class="menu-sub-item">Test Guidelines</button>
                  <button mat-menu-item class="menu-sub-item">TG Template</button>
                  <button mat-menu-item class="menu-sub-item">Additional Characteristics</button>
                </div>
                <div class="menu-section">
                  <h3 class="menu-heading">IT Resources</h3>
                </div>
                <div class="menu-section">
                  <h3 class="menu-heading">Jurisprudence</h3>
                </div>
              </mat-menu>
            </div>

            <!-- PLANT VARIETY PROTECTION Dropdown -->
            <div class="nav-dropdown">
              <button class="nav-link dropdown-trigger" [matMenuTriggerFor]="pvpMenu">
                PLANT VARIETY PROTECTION
                <mat-icon class="dropdown-icon">arrow_drop_down</mat-icon>
              </button>
              <mat-menu #pvpMenu="matMenu" class="upov-menu">
                <div class="menu-section">
                  <h3 class="menu-heading">Learn</h3>
                  <button mat-menu-item>FAQs</button>
                  <button mat-menu-item>Case Studies</button>
                  <button mat-menu-item>Farmers</button>
                  <button mat-menu-item>Breeders</button>
                  <button mat-menu-item>Policy-makers</button>
                  <button mat-menu-item>PVP Training</button>
                  <button mat-menu-item class="menu-sub-item">UPOV PVP Certificate</button>
                  <button mat-menu-item class="menu-sub-item">Online Learning</button>
                  <button mat-menu-item>PVP Statistics</button>
                </div>
              </mat-menu>
            </div>

            <!-- FILE & MANAGE Dropdown -->
            <div class="nav-dropdown">
              <button class="nav-link dropdown-trigger" [matMenuTriggerFor]="fileManageMenu">
                FILE & MANAGE
                <mat-icon class="dropdown-icon">arrow_drop_down</mat-icon>
              </button>
              <mat-menu #fileManageMenu="matMenu" class="upov-menu">
                <div class="menu-section">
                  <button mat-menu-item>UPOV PRISMA</button>
                  <button mat-menu-item>UPOV e-PVP Exchange</button>
                  <button mat-menu-item>UPOV e-PVP Administration</button>
                  <button mat-menu-item>PLUTO Contribute</button>
                </div>
              </mat-menu>
            </div>

            <!-- ABOUT UPOV Dropdown -->
            <div class="nav-dropdown">
              <button class="nav-link dropdown-trigger" [matMenuTriggerFor]="aboutMenu">
                ABOUT UPOV
                <mat-icon class="dropdown-icon">arrow_drop_down</mat-icon>
              </button>
              <mat-menu #aboutMenu="matMenu" class="upov-menu">
                <div class="menu-section">
                  <button mat-menu-item>Overview</button>
                  <button mat-menu-item>News</button>
                  <button mat-menu-item>Newsletter</button>
                  <button mat-menu-item>Press Releases</button>
                  <button mat-menu-item>Members</button>
                  <button mat-menu-item>Observers</button>
                  <button mat-menu-item>Meetings & Events</button>
                  <button mat-menu-item>Publications</button>
                  <button mat-menu-item>Job opportunities</button>
                </div>
              </mat-menu>
            </div>

            <button class="search-icon-btn">
              <mat-icon>search</mat-icon>
            </button>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumb -->
  <div class="upov-breadcrumb">
    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Find & Explore</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">Databases</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">GENIE</a>
          </li>
          <li class="breadcrumb-item active">GENIE Database</li>
          <li class="breadcrumb-item active">Specie-details</li>
        </ol>
      </nav>
    </div>
  </div>




<div class="container">

    <a href="#" class="back-link">← Back to Genie Database</a>

    <div class="box">
        <div class="left">


       <div class="flex">
        <!-- <div class="flex1"> -->

       
          <div class="flex1">
             <div>

            <p class="label">UPOV Code</p>
            <br>
            <h2 class="code">BRASS_JUN</h2>

        </div>
           <div>

            <p class="label">UPOV Principal Botanical Name</p>
            <br>
            <h2 class="name">Brassica juncea (L.) Czern.</h2>


          </div>

            </div>
          <!-- </div> -->
       
          
              <div class="row">
                <div>
                    <p class="label">Crop Type</p>
                    <p class="value">Vegetable 🥦</p>
                </div>

                <div>
                    <p class="label">Family</p>
                    <p class="value">Brassicaceae</p>
                </div>
            </div>

       </div>


  

            <a href="#" class="more">More details ▼</a>
        </div>

        <div class="right">
            <img src="/a1.jpg"
                 alt="Flower Image">
        </div>
    </div>

</div>






  <div class="Pro">

  
    <div>
     <h2>Dus Guidance and Corporation</h2>
    </div>
    <div>
       <h2>Protecion</h2>
    </div>
   

     <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
  </div>



  <div class="main2">

    <div>
      <p>Member of UPOV which officer Protecion(148)</p>
      <p>select the authority </p>
      

      <mat-expansion-panel hideToggle>
  <mat-expansion-panel-header>
    <mat-panel-title> This is the expansion title </mat-panel-title>
    <mat-panel-description> This is a summary of the content </mat-panel-description>
  </mat-expansion-panel-header>
  <p>This is the primary content of the panel.</p>
</mat-expansion-panel>
    </div>

  </div>

  <div>


    <!-- <div class="main3"> -->
      
<div class="main3">

    <!-- Single Card -->
    <div class="card">
        <div class="left">
            <h3>Austria<span> (AT)</span></h3>
            <span class="tag">All genera and species</span>

            <div class="details">
                <p><i class="fa-solid fa-user"></i> James Donovan</p>
                <p><i class="fa-solid fa-envelope"></i> j.donovan@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Breeder's Rights</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/fr.png" alt="">
        </div>
    </div>

    <!-- COPY BELOW TO ADD MORE CARDS -->
    <div class="card">
        <div class="left">
            <h3>Belgium <span> (BE)</span></h3>
            <span class="tag">All genera and species</span>

            

            <div class="details">
                <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
                <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/cr.png" alt="">
        </div>
    </div>

</div>


<div class="main3">

    <!-- Single Card -->
    <div class="card">
        <div class="left">
            <h3>Bulgaria <span> (BG)</span></h3>
            <span class="tag">All genera and species</span>

            <div class="details">
                <p><i class="fa-solid fa-user"></i> James Donovan</p>
                <p><i class="fa-solid fa-envelope"></i> j.donovan@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Breeder's Rights</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/fr.png" alt="">
        </div>
    </div>

    <!-- COPY BELOW TO ADD MORE CARDS -->
    <div class="card">
        <div class="left">
            <h3>chile<span> (CL)</span></h3>
            <span class="tag">All genera and species</span>

            

            <div class="details">
                <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
                <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/cr.png" alt="">
        </div>
    </div>

</div>

<div class="main3">

    <!-- Single Card -->
    <div class="card">
        <div class="left">
            <h3>Bulgaria <span>(BG)</span></h3>
            <span class="tag">All genera and species</span>

            <div class="details">
                <p><i class="fa-solid fa-user"></i> James Donovan</p>
                <p><i class="fa-solid fa-envelope"></i> j.donovan@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Breeder's Rights</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/fr.png" alt="">
        </div>
    </div>

    <!-- COPY BELOW TO ADD MORE CARDS -->
    <div class="card">
        <div class="left">
            <h3>Costa Rica <span>(CR)</span></h3>
            <span class="tag">All genera and species</span>

            

            <div class="details">
                <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
                <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/cr.png" alt="">
        </div>
    </div>

</div>




<div class="main3">

    <!-- Single Card -->
    <div class="card">
        <div class="left">
            <h3>France <span>(FR)</span></h3>
            <span class="tag">All genera and species</span>

            <div class="details">
                <p><i class="fa-solid fa-user"></i> James Donovan</p>
                <p><i class="fa-solid fa-envelope"></i> j.donovan@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Breeder's Rights</p>
            </div>
        </div>

        <div class="flag">
           <img src="https://flagcdn.com/w80/cn.png" alt="China Flag">

        </div>
    </div>

    


    <!-- COPY BELOW TO ADD MORE CARDS -->
    <div class="card">
        <div class="left">
            <h3>Costa Rica <span>(CR)</span></h3>
            <span class="tag">All genera and species</span>

            

            <div class="details">
                <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
                <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/cr.png" alt="">
        </div>
    </div>

</div>

<div class="main3">

    <!-- Single Card -->
    <div class="card">
        <div class="left">
            <h3>France <span>(FR)</span></h3>
            <span class="tag">All genera and species</span>

            <div class="details">
                <p><i class="fa-solid fa-user"></i> James Donovan</p>
                <p><i class="fa-solid fa-envelope"></i> j.donovan@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Breeder's Rights</p>
            </div>
        </div>

        <div class="flag">
           <img src="https://flagcdn.com/w80/cn.png" alt="China Flag">

        </div>
    </div>

    


    <!-- COPY BELOW TO ADD MORE CARDS -->
    <div class="card">
        <div class="left">
            <h3>Costa Rica <span>(CR)</span></h3>
            <span class="tag">All genera and species</span>

            

            <div class="details">
                <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
                <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/au.png" alt="Australia Flag">

        </div>
    </div>

</div>
<div class="main3">

    <!-- Single Card -->
    <div class="card">
        <div class="left">
            <h3>France <span>(FR)</span></h3>
            <span class="tag">All genera and species</span>

            <div class="details">
                <p><i class="fa-solid fa-user"></i> James Donovan</p>
                <p><i class="fa-solid fa-envelope"></i> j.donovan@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Breeder's Rights</p>
            </div>
        </div>

        <div class="flag">
     <img src="https://flagcdn.com/w80/au.png" alt="Australia Flag">


        </div>
    </div>

    


    <!-- COPY BELOW TO ADD MORE CARDS -->
    <div class="card">
        <div class="left">
            <h3>Costa Rica <span>(CR)</span></h3>
            <span class="tag">All genera and species</span>

            

            <div class="details">
                <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
                <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/cr.png" alt="">
        </div>
    </div>

</div>
    

<div class="main3">

    <!-- Single Card -->
    <div class="card">
        <div class="left">
            <h3>France <span>(FR)</span></h3>
            <span class="tag">All genera and species</span>

            <div class="details">
                <p><i class="fa-solid fa-user"></i> James Donovan</p>
                <p><i class="fa-solid fa-envelope"></i> j.donovan@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Breeder's Rights</p>
            </div>
        </div>

        <div class="flag">
     <img src="https://flagcdn.com/w80/au.png" alt="Australia Flag">


        </div>
    </div>

    


    <!-- COPY BELOW TO ADD MORE CARDS -->
    <div class="card">
        <div class="left">
            <h3>Costa Rica <span>(CR)</span></h3>
            <span class="tag">All genera and species</span>

            

            <div class="details">
                <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
                <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/cr.png" alt="">
        </div>
    </div>

</div>


<div class="main3">

    <!-- Single Card -->
    <div class="card">
        <div class="left">
            <h3>France <span>(FR)</span></h3>
            <span class="tag">All genera and species</span>

            <div class="details">
                <p><i class="fa-solid fa-user"></i> James Donovan</p>
                <p><i class="fa-solid fa-envelope"></i> j.donovan@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Breeder's Rights</p>
            </div>
        </div>

        <div class="flag">
     <img src="https://flagcdn.com/w80/au.png" alt="Australia Flag">


        </div>
    </div>

    


    <!-- COPY BELOW TO ADD MORE CARDS -->
    <div class="card">
        <div class="left">
            <h3>Costa Rica <span>(CR)</span></h3>
            <span class="tag">All genera and species</span>

            

            <div class="details">
                <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
                <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/cr.png" alt="">
        </div>
    </div>

</div>


<div class="main3">

    <!-- Single Card -->
    <div class="card">
        <div class="left">
            <h3>France <span>(FR)</span></h3>
            <span class="tag">All genera and species</span>

            <div class="details">
                <p><i class="fa-solid fa-user"></i> James Donovan</p>
                <p><i class="fa-solid fa-envelope"></i> j.donovan@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Breeder's Rights</p>
            </div>
        </div>

        <div class="flag">
     <img src="https://flagcdn.com/w80/au.png" alt="Australia Flag">


        </div>
    </div>

    


    <!-- COPY BELOW TO ADD MORE CARDS -->
    <div class="card">
        <div class="left">
            <h3>Costa Rica <span>(CR)</span></h3>
            <span class="tag">All genera and species</span>

            

            <div class="details">
                <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
                <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/cr.png" alt="">
        </div>
    </div>

</div>


<div class="main3">

    <!-- Single Card -->
    <div class="card">
        <div class="left">
            <h3>France <span>(FR)</span></h3>
            <span class="tag">All genera and species</span>

            <div class="details">
                <p><i class="fa-solid fa-user"></i> James Donovan</p>
                <p><i class="fa-solid fa-envelope"></i> j.donovan@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Breeder's Rights</p>
            </div>
        </div>

        <div class="flag">
     <img src="https://flagcdn.com/w80/au.png" alt="Australia Flag">


        </div>
    </div>

    


    <!-- COPY BELOW TO ADD MORE CARDS -->
    <div class="card">
        <div class="left">
            <h3>Costa Rica <span>(CR)</span></h3>
            <span class="tag">All genera and species</span>

            

            <div class="details">
                <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
                <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/cr.png" alt="">
        </div>
    </div>

</div>


<div class="main3">

    <!-- Single Card -->
    <div class="card">
        <div class="left">
            <h3>France <span>(FR)</span></h3>
            <span class="tag">All genera and species</span>

            <div class="details">
                <p><i class="fa-solid fa-user"></i> James Donovan</p>
                <p><i class="fa-solid fa-envelope"></i> j.donovan@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Breeder's Rights</p>
            </div>
        </div>

        <div class="flag">
     <img src="https://flagcdn.com/w80/au.png" alt="Australia Flag">


        </div>
    </div>

    


    <!-- COPY BELOW TO ADD MORE CARDS -->
    <div class="card">
        <div class="left">
            <h3>Costa Rica <span>(CR)</span></h3>
            <span class="tag">All genera and species</span>

            

            <div class="details">
                <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
                <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/cr.png" alt="">
        </div>
    </div>

</div>


<div class="main3">

    <!-- Single Card -->
    <div class="card">
        <div class="left">
            <h3>France <span>(FR)</span></h3>
            <span class="tag">All genera and species</span>

            <div class="details">
                <p><i class="fa-solid fa-user"></i> James Donovan</p>
                <p><i class="fa-solid fa-envelope"></i> j.donovan@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Breeder's Rights</p>
            </div>
        </div>

        <div class="flag">
     <img src="https://flagcdn.com/w80/au.png" alt="Australia Flag">


        </div>
    </div>

    


    <!-- COPY BELOW TO ADD MORE CARDS -->
    <div class="card">
        <div class="left">
            <h3>Costa Rica <span>(CR)</span></h3>
            <span class="tag">All genera and species</span>

            

            <div class="details">
                <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
                <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            </div>

            <div class="details">
                <p><i class="fa-solid fa-phone"></i> +54 11 4349 1354</p>
                <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
            </div>
        </div>

        <div class="flag">
            <img src="https://flagcdn.com/w80/cr.png" alt="">
        </div>
    </div>

</div>
<!-- </div> -->
    


<div class="card">
    <div class="left">
        <h3>Costa Rica <span>(CR)</span></h3>
        <span class="tag">All genera and species</span>

        <div class="details">
            <p><i class="fa-solid fa-envelope"></i> mariano.mangieri@australia.pvp.com</p>
            <p><i class="fa-solid fa-user"></i> Mariano Mangieri</p>
        </div>

        <div class="details">
            <p><i class="fa-solid fa-phone"></i>  +54 11 4349 1354</p>
            <p><i class="fa-solid fa-building"></i> Plant Variety Protection Office</p>
        </div>
    </div>

    <div class="flag">
        <img src="https://flagcdn.com/w80/cr.png" alt="">
    </div>
</div>

